
[sssd]
domains = Systemscorp.net
config_file_version = 2
services = nss, pam

[nss]
homedir_substring = /home

[domain/Systemscorp.net]
ad_domain = systemscorp.net
krb5_realm = SYSTEMSCORP.NET
realm_tags = manages-system joined with samba
ad_server = arpqpsrv0dc00
ad_domain = Systemscorp.net
krb5_realm = SYSTEMSCORP.NET
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
ad_enable_gc = False
