		if(isset($_GET["reporteIma"])){

            $tabla = $_GET["reporteIma"];
            $buscador = $_GET["filter"];
            
			$reporteIma = ModeloReportes::mdlDescargarReporteIma($tabla, $buscador);

			/*=============================================
			CREAMOS EL ARCHIVO DE EXCEL
			=============================================*/

			$nombre = $_GET["reporteIma"].'.xls';
            
			header('Expires: 0');
			header('Cache-control: private');
			header("Content-type: application/vnd.ms-excel"); // Archivo de Excel
			header("Cache-Control: cache, must-revalidate"); 
			header('Content-Description: File Transfer');
			header('Last-Modified: '.date('D, d M Y H:i:s'));
			header("Pragma: public"); 
			header('Content-Disposition:; filename="'.$nombre.'"');
			header("Content-Transfer-Encoding: binary");

			if($_GET["reporteIma"] == "sp_img_url"){	
				echo utf8_decode("<table border='0'> 

								<tr>                     
								<td style='font-weight:bold; border:1px solid #eee;'>CODIGO</td>                         
								<td style='font-weight:bold; border:1px solid #eee;'>TITULO</td>
								<td style='font-weight:bold; border:1px solid #eee;'>SKU</td>
								<td style='font-weight:bold; border:1px solid #eee;'>URL</td> 
								<td style='font-weight:bold; border:1px solid #eee;'>ORDEN</td>
								<td style='font-weight:bold; border:1px solid #eee;'>ESTADO</td>
								</tr>");

			foreach ($reporteIma as $key => $value) {

								echo utf8_decode("<tr>			 			
								<td style='border:1px solid #eee;'>".$value["product_id"]."</td>				 					                                         
								<td style='border:1px solid #eee;'>".$value["titulo"]."</td>
								<td style='border:1px solid #eee;'>".$value["sku"]."</td>	
								<td style='border:1px solid #eee;'>".$value["url"]."</td>				 					
								<td style='border:1px solid #eee;'>".$value["orden"]."</td>
								<td style='border:1px solid #eee;'>".$value["estado"]."</td>									
								</tr>"); 	

                }
                							
				echo "</table>"; 
								
			}

		}