	static public function ctrInsertarIma($imporImaCSV){

        function clearCharacter($cadena){
			
            //Ahora reemplazamos las letras
            $cadena = str_replace(
                array('á', 'à', 'ä', 'â', 'ª', 'Á', 'À', 'Â', 'Ä'),
                array('a', 'a', 'a', 'a', 'a', 'A', 'A', 'A', 'A'),
                $cadena
            );
         
            $cadena = str_replace(
                array('é', 'è', 'ë', 'ê', 'É', 'È', 'Ê', 'Ë'),
                array('e', 'e', 'e', 'e', 'E', 'E', 'E', 'E'),
                $cadena );
         
            $cadena = str_replace(
                array('í', 'ì', 'ï', 'î', 'Í', 'Ì', 'Ï', 'Î'),
                array('i', 'i', 'i', 'i', 'I', 'I', 'I', 'I'),
                $cadena );
         
            $cadena = str_replace(
                array('ó', 'ò', 'ö', 'ô', 'Ó', 'Ò', 'Ö', 'Ô'),
                array('o', 'o', 'o', 'o', 'O', 'O', 'O', 'O'),
                $cadena );
         
            $cadena = str_replace(
                array('ú', 'ù', 'ü', 'û', 'Ú', 'Ù', 'Û', 'Ü'),
                array('u', 'u', 'u', 'u', 'U', 'U', 'U', 'U'),
                $cadena );
         
            $cadena = str_replace(
                array('ñ', 'Ñ', 'ç', 'Ç','/',',','-','!','&','|','.','+'),
                array('n', 'N', 'c', 'C','','','','','y','','',''),
                $cadena );
         
                $conservar = '0-9a-z '; // juego de caracteres a conservar
                $regex = sprintf('~[^%s]++~i', $conservar); // case insensitive
                $cadena = preg_replace($regex, '', $cadena);
            
                $cadena = utf8_encode($cadena);
            
                return $cadena;
        }

        $tabla = 'sp_img_url';
       
        $linea = 0;

        $handle = fopen($imporImaCSV["tmp_name"], "r");
 
        while (($data = fgetcsv($handle, ";")) !== FALSE){

            $array = explode(";", $data[0]);

            if($linea>=0){
				
                $datos = array(
								"product_id"=>$array[0],
                            	"url"=>clearCharacter($array[1]),
                                "orden"=>clearCharacter($array[2]),
                                "estado"=>clearCharacter($array[3])                                                                                        
                            	);

				$reporteInsIma = ModeloReportes::mdlInsertarIma($tabla, $datos);

            }

            $linea++;

        }

        echo $reporteInsIma;
        fclose($handle);

	}